<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: "Poppins", sans-serif;
        box-sizing: border-box;
      }

      body {
        overflow-x: hidden;
        width: 100vw;
        /* color: #087f5b; */
        /* width: calc(100wv - 10px); */
      }

      .header {
        position: relative;
        overflow-y: hidden;
        /* z-index: ; */
      }

      .nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        margin: 10px auto;
        position: fixed;
        top: 0;
        left: 50%;
        transform: translate(-50%, 0);
        z-index: 1;
      }

      .sticky {
        position: sticky;
        background-color: #5a5555;
      }

      .nav--links {
        display: flex;
        list-style: none;
        gap: 64px;
        margin-right: 50px;
      }

      .nav--link a {
        color: #fff;
        text-decoration: none;
        font-weight: 600;
      }

      .header--front > img {
        width: 100vw;
        height: 100vh;
        overflow-x: hidden;
        object-fit: cover;
        animation: fadeIn 1s;
      }
      @keyframes fadeIn {
        0% {
          opacity: 0.5;
        }
        100% {
          opacity: 1;
        }
      }

      .main__header--slider {
        width: 50%;
        /* height: 10vh; */
        /* transform: translate(100%, 300%); */
        top: 50%;
        right: 0;
        position: absolute;
      }

      .main__header--slides {
        display: flex;
        flex-direction: row;
        overflow: hidden;
      }

      .main__header--slide {
        margin: 0 15px 0px 0px;
        transform: translateX(100%);
        animation: slideSide 1s forwards;
      }

      @keyframes slideSide {
        to {
          transform: translateX(0%);
        }
      }

      .main__header--slide > img {
        width: 150px;
        height: 200px;
        border-radius: 10px;
      }
      .hidden {
        display: none;
      }

      .header--text {
        margin: 0 0 0 40px;
        color: #fff;
        width: 40vw;
        position: absolute;
        top: 40%;
        transform: translateY(100%);
        font-size: 32px;
        animation: slideSide 1s forwards;
      }
      .header--text h1 {
        /* transform: skew(); */
        font-size: 24px;
      }
      .header--text p {
        font-size: 24px;
      }
      .learnmore {
        background-color: #5a5555;
        padding: 8px;
        color: #fff;
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 10vw;
        font-size: 16px;
        display: inline-flex;
        /* flex-direction: column; */
        justify-content: center;
        align-items: center;
        border-radius: 24px;
        gap: 6px;
        cursor: pointer;
      }
      .learnmore--icon {
        width: 16px;
        height: 16px;
        stroke: #fff;
      }
      .section {
        margin: 30px auto;
        /* height: 80vh; */
        width: 100vw;
      }
      .deals {
        text-align: center;
        width: 80%;
        /* background-color: #5a5555; */
        padding: 40px 24px;
      }

      .deals--container {
        display: flex;
        justify-content: space-around;
        margin-top: 32px;
      }
      .deal {
        width: 20vw;
        /* background-color: #868e96; */
        height: 60vh;
        padding: 32px 24px;
        border-radius: 8px;
        box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.25);
        position: relative;
        overflow: hidden;
      }
      .deal h4 {
        /* text-decoration: underline; */
        font-size: 20px;
        margin-top: 4px;
      }
      .deal--3 h4::before {
        content: "Best Offer";
        background-color: #2f9e44;
        display: block;
        position: absolute;
        top: 6%;
        right: -13%;
        /* left: 100%; */
        padding: 0px 24px;
        /* transform: translate(50%,-50%); */
        transform: rotate(0.125turn);
        /* transform: translateY(50%); */
      }

      .deal .features {
        margin-top: 24px;
        font-size: 14px;
      }

      .deal--features {
        margin-top: 16px;
        list-style: none;
        text-align: left;
        font-size: 14px;
      }
      .deal--features li {
        display: flex;
        /* justify-content: flex-start; */
        align-items: center;
        gap: 4px;
        margin-bottom: 8px;
      }

      .feature--icon {
        width: 24px;
        height: 24px;
        stroke: #5a5555;
      }
      .deal--buy {
        background-color: #adb5bd;
        border: none;
        margin: 0px auto;
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translate(-50%, -50%);
        /* padding: 16px 24px; */
        border-radius: 36px;
        font-size: 20px;
        padding: 8px 12px;
        font-weight: 600;
        cursor: pointer;
      }
      .deal .feature--terms {
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translate(-50%, 0);
        font-size: 10px;
      }

      .deal--3 {
        background-color: #868e96;
      }

      .testimonials {
        border-radius: 8px;
      }

      .testimonials h3 {
        text-align: center;
      }

      .testimonial--container {
        width: 60%;
        height: 75vh;
        margin: 0 auto;
        /* display: flex; */
        position: relative;
        overflow: hidden;
        border-radius: 8px;
        /* height: ; */
      }
      
      .testimonial {
        /* box-shadow: 0 0 10px 0 ; */
        border-radius: 8px;
        background-color: #868e96;
        padding: 32px 40px;
        width: 100%;
        margin: 0 auto;
        text-align: center;
        position: absolute;
        top: 15%;
        /* left: 50%; */
        /* transform: translate(-50%, -50%); */
        transition: 1s;
      }
      .testimonial img {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        margin-top: 10px;
      }
      .testimonial blockquote {
        width: 90%;
        margin: 0 auto;
      }
      .testimonial address {
        /* display: flex; */
      }

      .btn {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        border: none;
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        top: 50%;
        box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.25);
      }
      .btn--icon {
        width: 24px;
        height: 24px;
      }

      .btn--left {
        left: 0;
        transform: translate(0%, -50%);
        /* overflow: visible; */
      }
      .btn--right {
        right: 0;
        transform: translate(0%, -50%);
      }
      
    </style>
  </head>
  <body>
    <header class="header">
      <nav class="nav">
        <img src="" alt="logo" class="logo" />
        <ul class="nav--links">
          <li class="nav--link"><a href="">Home</a></li>
          <li class="nav--link"><a href="">Bookings</a></li>
          <li class="nav--link"><a href="">Careers</a></li>
          <li class="nav--link"><a href="">Contact Us</a></li>
        </ul>
      </nav>
      <div class="header--front">
        <img src="" alt="" />
      </div>
      <div class="main__header--slider">
        <div class="main__header--slides">
          <div class="main__header--slide">
            <img src="img-1.jpg" alt="" />
            <div class="hidden">
              <h1>-</h1>
              <h5>Location</h5>
              <p class="front--text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam,
                delectus nisi nihil nostrum iure fuga, libero dolores, odit id
                eum earum facilis accusamus natus. Doloribus?
              </p>
            </div>
          </div>
          <div class="main__header--slide">
            <img src="img-2.jpg" alt="" />
            <div class="hidden">
              <h1>-</h1>
              <h5>Location</h5>
              <p class="front--text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam,
                delectus nisi nihil nostrum iure fuga, libero dolores, odit id
                eum earum facilis accusamus natus. Doloribus?
              </p>
            </div>
          </div>
          <div class="main__header--slide">
            <img src="img-3.jpg" alt="" />
            <div class="hidden">
              <h1>-</h1>
              <h5>Location</h5>
              <p class="front--text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam,
                delectus nisi nihil nostrum iure fuga, libero dolores, odit id
                eum earum facilis accusamus natus. Doloribus?
              </p>
            </div>
          </div>
          <div class="main__header--slide">
            <img src="img-4.jpg" alt="" />
            <div class="hidden">
              <h1>-</h1>
              <h5>Location</h5>
              <p class="front--text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam,
                delectus nisi nihil nostrum iure fuga, libero dolores, odit id
                eum earum facilis accusamus natus. Doloribus?
              </p>
            </div>
          </div>
          <div class="main__header--slide">
            <img src="img-2.jpg" alt="" />
            <div class="hidden">
              <h1>-</h1>
              <h5>Location</h5>
              <p class="front--text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam,
                delectus nisi nihil nostrum iure fuga, libero dolores, odit id
                eum earum facilis accusamus natus. Doloribus?
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="learnmore">
        Learn More
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="learnmore--icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M19.5 13.5L12 21m0 0l-7.5-7.5M12 21V3"
          />
        </svg>
      </div>
    </header>
    <section class="section deals" id="section--1">
      <h3>Membership for Frequent Travellers</h3>
      <div class="deals--container">
        <div class="deal deal--1">
          <h4>Budget</h4>
          <p class="features">Features Included</p>
          <ul class="deal--features">
            <li>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 24 24"
                stroke-width="1.5"
                stroke="currentColor"
                class="feature--icon"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="M8.25 18.75a1.5 1.5 0 01-3 0m3 0a1.5 1.5 0 00-3 0m3 0h6m-9 0H3.375a1.125 1.125 0 01-1.125-1.125V14.25m17.25 4.5a1.5 1.5 0 01-3 0m3 0a1.5 1.5 0 00-3 0m3 0h1.125c.621 0 1.129-.504 1.09-1.124a17.902 17.902 0 00-3.213-9.193 2.056 2.056 0 00-1.58-.86H14.25M16.5 18.75h-2.25m0-11.177v-.958c0-.568-.422-1.048-.987-1.106a48.554 48.554 0 00-10.026 0 1.106 1.106 0 00-.987 1.106v7.635m12-6.677v6.677m0 4.5v-4.5m0 0h-12"
                />
              </svg>
              Transpotation Service
            </li>
            <li>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 24 24"
                stroke-width="1.5"
                stroke="currentColor"
                class="feature--icon"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="M15.75 6a3.75 3.75 0 11-7.5 0 3.75 3.75 0 017.5 0zM4.501 20.118a7.5 7.5 0 0114.998 0A17.933 17.933 0 0112 21.75c-2.676 0-5.216-.584-7.499-1.632z"
                />
              </svg>
              Free Travel Guide
            </li>
            <li>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 24 24"
                stroke-width="1.5"
                stroke="currentColor"
                class="feature--icon"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="M2.036 12.322a1.012 1.012 0 010-.639C3.423 7.51 7.36 4.5 12 4.5c4.638 0 8.573 3.007 9.963 7.178.07.207.07.431 0 .639C20.577 16.49 16.64 19.5 12 19.5c-4.638 0-8.573-3.007-9.963-7.178z"
                />
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"
                />
              </svg>
              Adventure Sight Seeing
            </li>
          </ul>
          <button class="deal--buy">Buy 49.99$</button>
          <p class="feature--terms">Terms & Conditions Apply</p>
        </div>
        <div class="deal deal--2">
          <h4>Premium</h4>
          <p class="features">Features Included</p>
          <ul class="deal--features">
            <li>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 24 24"
                stroke-width="1.5"
                stroke="currentColor"
                class="feature--icon"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="M8.25 18.75a1.5 1.5 0 01-3 0m3 0a1.5 1.5 0 00-3 0m3 0h6m-9 0H3.375a1.125 1.125 0 01-1.125-1.125V14.25m17.25 4.5a1.5 1.5 0 01-3 0m3 0a1.5 1.5 0 00-3 0m3 0h1.125c.621 0 1.129-.504 1.09-1.124a17.902 17.902 0 00-3.213-9.193 2.056 2.056 0 00-1.58-.86H14.25M16.5 18.75h-2.25m0-11.177v-.958c0-.568-.422-1.048-.987-1.106a48.554 48.554 0 00-10.026 0 1.106 1.106 0 00-.987 1.106v7.635m12-6.677v6.677m0 4.5v-4.5m0 0h-12"
                /></svg
              >Transpotation Service
            </li>
            <li>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 24 24"
                stroke-width="1.5"
                stroke="currentColor"
                class="feature--icon"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="M15.75 6a3.75 3.75 0 11-7.5 0 3.75 3.75 0 017.5 0zM4.501 20.118a7.5 7.5 0 0114.998 0A17.933 17.933 0 0112 21.75c-2.676 0-5.216-.584-7.499-1.632z"
                />
              </svg>
              Free Travel Guide
            </li>
            <li>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 24 24"
                stroke-width="1.5"
                stroke="currentColor"
                class="feature--icon"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="M2.036 12.322a1.012 1.012 0 010-.639C3.423 7.51 7.36 4.5 12 4.5c4.638 0 8.573 3.007 9.963 7.178.07.207.07.431 0 .639C20.577 16.49 16.64 19.5 12 19.5c-4.638 0-8.573-3.007-9.963-7.178z"
                />
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"
                />
              </svg>
              Adventure Sight Seeing
            </li>
            <li>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 24 24"
                stroke-width="1.5"
                stroke="currentColor"
                class="feature--icon"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="M9.348 14.651a3.75 3.75 0 010-5.303m5.304 0a3.75 3.75 0 010 5.303m-7.425 2.122a6.75 6.75 0 010-9.546m9.546 0a6.75 6.75 0 010 9.546M5.106 18.894c-3.808-3.808-3.808-9.98 0-13.789m13.788 0c3.808 3.808 3.808 9.981 0 13.79M12 12h.008v.007H12V12zm.375 0a.375.375 0 11-.75 0 .375.375 0 01.75 0z"
                />
              </svg>
              Free Internet
            </li>
          </ul>
          <button class="deal--buy">Buy 79.99$</button>
          <p class="feature--terms">Terms & Conditions Apply</p>
        </div>
        <div class="deal deal--3">
          <h4>Recommended</h4>
          <p class="features">Features Included</p>
          <ul class="deal--features">
            <li>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 24 24"
                stroke-width="1.5"
                stroke="currentColor"
                class="feature--icon"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="M8.25 18.75a1.5 1.5 0 01-3 0m3 0a1.5 1.5 0 00-3 0m3 0h6m-9 0H3.375a1.125 1.125 0 01-1.125-1.125V14.25m17.25 4.5a1.5 1.5 0 01-3 0m3 0a1.5 1.5 0 00-3 0m3 0h1.125c.621 0 1.129-.504 1.09-1.124a17.902 17.902 0 00-3.213-9.193 2.056 2.056 0 00-1.58-.86H14.25M16.5 18.75h-2.25m0-11.177v-.958c0-.568-.422-1.048-.987-1.106a48.554 48.554 0 00-10.026 0 1.106 1.106 0 00-.987 1.106v7.635m12-6.677v6.677m0 4.5v-4.5m0 0h-12"
                /></svg
              >Transpotation Service
            </li>
            <li>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 24 24"
                stroke-width="1.5"
                stroke="currentColor"
                class="feature--icon"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="M15.75 6a3.75 3.75 0 11-7.5 0 3.75 3.75 0 017.5 0zM4.501 20.118a7.5 7.5 0 0114.998 0A17.933 17.933 0 0112 21.75c-2.676 0-5.216-.584-7.499-1.632z"
                />
              </svg>
              Free Travel Guide
            </li>
            <li>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 24 24"
                stroke-width="1.5"
                stroke="currentColor"
                class="feature--icon"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="M2.036 12.322a1.012 1.012 0 010-.639C3.423 7.51 7.36 4.5 12 4.5c4.638 0 8.573 3.007 9.963 7.178.07.207.07.431 0 .639C20.577 16.49 16.64 19.5 12 19.5c-4.638 0-8.573-3.007-9.963-7.178z"
                />
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"
                />
              </svg>
              Adventure Sight Seeing
            </li>
            <li>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 24 24"
                stroke-width="1.5"
                stroke="currentColor"
                class="feature--icon"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="M9.348 14.651a3.75 3.75 0 010-5.303m5.304 0a3.75 3.75 0 010 5.303m-7.425 2.122a6.75 6.75 0 010-9.546m9.546 0a6.75 6.75 0 010 9.546M5.106 18.894c-3.808-3.808-3.808-9.98 0-13.789m13.788 0c3.808 3.808 3.808 9.981 0 13.79M12 12h.008v.007H12V12zm.375 0a.375.375 0 11-.75 0 .375.375 0 01.75 0z"
                />
              </svg>
              Free Internet
            </li>
            <li>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 24 24"
                stroke-width="1.5"
                stroke="currentColor"
                class="feature--icon"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="M9.568 3H5.25A2.25 2.25 0 003 5.25v4.318c0 .597.237 1.17.659 1.591l9.581 9.581c.699.699 1.78.872 2.607.33a18.095 18.095 0 005.223-5.223c.542-.827.369-1.908-.33-2.607L11.16 3.66A2.25 2.25 0 009.568 3z"
                />
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="M6 6h.008v.008H6V6z"
                />
              </svg>
              Extra Discounts
            </li>
          </ul>
          <button class="deal--buy">Buy 99.99$</button>
          <p class="feature--terms">Terms & Conditions Apply</p>
        </div>
      </div>
    </section>
    <section class="section testimonials" id="section--2">
      <h3>What our customers have to say</h3>
      <div class="testimonial--container">
        <div class="testimonial">
          <blockquote>
            "Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde sequi
            provident nostrum. Similique quisquam enim nesciunt quasi voluptate,
            dolorum perspiciatis labore. Voluptate quas qui veniam aperiam
            pariatur nam rem facere dolores expedita autem! Esse excepturi
            dolorem quidem hic et, quaerat iste vel modi perspiciatis! Sapiente,
            consequatur. Cupiditate architecto beatae repudiandae."
          </blockquote>
          <address class="testimonial--details">
            <img src="ashfaq.jpg" alt="image" />
            <h4>Ashfaq F.</h4>
            <h5>Software Developer,Colombo</h5>
          </address>
        </div>
        <div class="testimonial">
          <blockquote>
            "Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta,
            magni similique, sapiente asperiores, perspiciatis consequatur quas
            labore animi earum amet laborum dolor. Neque adipisci consequatur
            perspiciatis, veritatis autem at ab ipsa ratione unde corrupti quas
            dolore mollitia enim omnis consequuntur libero? Vero impedit animi
            ex culpa, rerum eum accusamus ea!"
          </blockquote>
          <address class="testimonial--details">
            <img src="ashfaq.jpg" alt="image" />
            <h4>Ashfaq F.</h4>
            <h5>Software Developer,Colombo</h5>
          </address>
        </div>
        <div class="testimonial">
          <blockquote>
            "Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ex
            suscipit praesentium iste minima assumenda quas modi facere quia!
            Voluptas quibusdam officiis assumenda excepturi ad eos, repudiandae
            hic quae exercitationem enim ratione laborum nobis cupiditate sunt
            sequi quos porro fugit aliquam! Fugiat consequatur saepe perferendis
            officiis ab, ipsa dolores iure ducimus."
          </blockquote>
          <address class="testimonial--details">
            <img src="ashfaq.jpg" alt="image" />
            <h4>Ashfaq F.</h4>
            <h5>Software Developer,Colombo</h5>
          </address>
        </div>
        <button class="btn btn--left">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            class="btn--icon"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="M15.75 19.5L8.25 12l7.5-7.5"
            />
          </svg>
        </button>
        <button class="btn btn--right">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            class="btn--icon"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="M8.25 4.5l7.5 7.5-7.5 7.5"
            />
          </svg>
        </button>
      </div>
    </section>

  
    <script src="new.js"></script>
  </body>
</html>
